.sl-p-codes__export {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sl-p-codes__export svg {
  fill: white;
}

.sl-p-export-progress__header {
  padding: 24px 0 20px;
}

.sl-p-export-progress__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #2d3846;
  text-align: center;
}

.sl-p-export-progress-body {
  padding: 0 24px 24px 24px;
}

/* progress bar track */
#export-progress {
  --value: 0%;
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: #e0e0e0;
  margin: 24px 0 4px 0;
}

#export-progress::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  min-width: 10px;
  max-width: 100%;
  width: var(--value);
  height: 100%;
  border-radius: 5px;
  background-color: #2d79c7;
  transition: width 0.6s ease;
}

.sl-p-export-progress-body__footer {
  margin-top: 24px;
}